
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>nineth ticketter</title>
    <!-- -------favicon------- -->
    <link rel="shortcut icon" href="./-/image/logo1.png" type="image/x-icon">
    <!-- --------------fonts----------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">
    <!-- -----------------fonts end----------------- -->
    <!-- -------------style-------------- -->
    <style>
        body, html {
            font-family: 'Nunito Sans', sans-serif;
            overflow-x: hidden;
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }

        .container .container_second {
            width: 100%;
            max-width: 612px;
           
        }

    
        .icon{
            background-color: #F9FAFB;
            border-bottom: 2px solid #eaeef2d9;
        }
        .icon img {
            width: 90px;
            height: 29px;
            padding-top: 15px;
            padding-left: 28px;
            padding-bottom: 15px;
           
        }
   .contentb{
         padding: 25px 28px;
            background-color: #F9FAFB;
            border-bottom: 2px solid #eaeef2c6;
   }
   .contentbi{
    background-color: #F9FAFB;
    padding: 10px 20px;
    color: #616A71;
    font-size: 18px;
   }
        .content,
     
        .content3 {
            padding: 28px;
            background-color: #F9FAFB;
            border-bottom: 2px solid #eaeef2c6;
        }
        .content2{
        padding:25px;
            background-color: #F9FAFB;
        }
        .content2 .info{
            color: #24292F;
            background-color: #fff;
            border: 1px solid #EAEEF2;
            padding: 5px 20px;
            border-radius: 15px;
        }
        .content2 .info .span1{
            font-weight: 700;
        }
        .content2 .info .span2{
            float: right;
            color: #57606A;
            font-size: 15px;
        }
        .content2 h3::before{
            content: '';
            position: absolute;
            background-color: #8250DF;
            height: 23px;
            margin-left: -10px;
            width: 4px;
            border-radius: 10px;
        }
        .content2 .h3::before{
            content: '';
            position: absolute;
            background-color: #FA4549;
            height: 23px;
            margin-left: -10px;
            width: 4px;
            border-radius: 10px;
        }
        .content2 p{
            color: #57606A;
            font-size: 18px;
            margin-left: -8px;
        }
        .content2 .info button{
            margin-bottom: 20px;
            margin-top: 20px;
            width: 100%;
            border: 2px solid #EAEEF2;
            background-color: #fff;
            padding:18px;
            color: #1F2328;
            font-size: 18px;
            font-weight: 500;
            border-radius: 12px;
        }
        .content2 .info .line{ 
            border-bottom: 1px solid #F3F4F6;
        }
        .content p{
            color: #616A71;
            font-size: 18px;
            margin-bottom: -10px;
         
        }
        .content h2
        .content h3{
           
            color: #1F2328;
        }
    .Recipients h4{margin-top: -10px;}
        .Recipients{
            width: auto;
        }
        .Recipients span{
     color: #000000;
            background-color: #EAEEF2;
            margin-right: 10px;padding: 6px; border-radius: 10px;
        }

        .content img,
        .second
        {
            width: 18px;
            height: 14px;
        }
        .content span{
            color: #57606A;
        }
        /* ------------------- */
        .content2 .tick2{
            display: flex;
            padding-bottom: 30px;
           
        }
        .content2 img{
        
            display: inline-block;
            
        }
        .content2 .span{
            padding-left: 10px;
            font-size: 24px;
            font-weight: 600;
          
        }
        
        .content2_content{
            display: inline-block;
            
        }
        .content2_content span{
            padding-left: 10px;
            vertical-align: top;
            color: #57606A;
        }
        .content2_content img{
            width: 18px;
        }
.purchasednote{
    padding-top: 20px;
    color: #616A71;
}

/* ---------------buttton------------- */

button:nth-child(1){
    cursor: pointer;
    background-color: #000000;
    width: 100%;
    border: 1px solid #EAEEF2;
    padding: 20px 20px;
    margin: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 10px;
}


/* ------------conntent3----------------- */
.content3{
    margin-top: -7px;
width: auto;
text-align: center;
}
.content3 img{
display: block;
width: 100%;
margin: 0 auto;
}
.content3 h1{
    font-size: 48px;
    margin-bottom: -12px;
}
.dotted{
    border-bottom: 6px dashed #ffffff;

            background-color: #F9FAFB;
}
        footer {
          
            background-color: #EAEEF2;
            border-top: 6px dashed #F9FAFB;
        }

        footer .center {
            text-align: center;
            font-weight: 600;
            color: #24292F;
            padding-top: 15px;
        }

        footer .media_icon {
            /* display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
            gap: 20px; */
            text-align: center;
            padding-top: 15px;
            padding-bottom: 30px;
        }
        footer .media_icon a {
          display: inline-block;
          margin: 0 10px;
        }

        footer .info {
            text-align: center;
            color: #5d6671;
            font-size: 16px;
            padding-top: 20px;
        }
        footer .quick_links,
        footer .footer_image{
            text-align: center;
            padding-top: 30px;
        }

        .quick_links a {
            color:#57606A;
            margin:  0 10px;
            display: inline-block;
        }


      .footer_image{
        text-align: center;
      }
      .footer_image img,
      .footer_image span{
        display: inline-block;
        vertical-align: middle;
       
      }
      .footer_image span{
        color: #57606A;
        font-style: italic;
        padding: 0px 7px;
      }
        .footer_image img {
      
         
   
            margin: auto 0;
            text-align: center;
         
        }
        .footer_image .img1{
            width: 73.32px;
        }
        .footer_image .img2{
            width: 107.05px;
        }
        @media only screen and (max-width: 768px) {
            .container .container_second {
                width: 100%;
            }

            .tick2 img{
        
        width: 30px;
            }
         
        }
        @media only screen and (max-width: 400px) {
            .tick2 img{ width: 33px;  height: 30px;}
         .tick2 span{
            font-size: 20px;
         }
        }
        .inner{
            padding: 10px;
            background: #EAEEF2;
            border-radius: 13px;
            margin: 10px 0px;
        }
    </style>
    <!-- -----------------------end style----------- -->
</head>
<body>
    <div class="container">
        <div class="container_second">
            <div class="logo_top">
                <!-- ------image------ -->
                <img src="./Assets/Rectangle 12155.png" width="100%" alt="logo">
            </div>
            <!-- ------------image end----------- -->
            <!-- ---------icon------------ -->
            <div class="icon">
                <img src="./Assets/ticketter1.png" alt="icon">
            </div>
            <!-- ------------icon----------- -->
            <!-- --------------content------------ -->
            <div class="content">
                <!-- ---------ticket purcahes-------- -->
                 <div class="ticket_purchased">
                     <h2>Ticket sales have begun, Creator!  </h2>
                     <p>Hello creator, complete your onboarding on Ticketter by clicking the button below to verify your email</p>
                   
                     <!-- ------------icon image----- -->
                  
                </div>
                <!-- -------end ticket------------- -->
             </div>
             <div class="contentbi">
                <p>We have listed some tickets for you below!</p>
             </div>
            <!-- --------------------end content---------/ -->
    
            <!-- .---------content2-------- -->
            
            <div class="content2 ">
                <div class="info">
           <h3>HotCake Ticket - [Early bird]</h3>
           <p>The Ticket category offers attendees a fantastic opportunity to experience ...</p>
                    <span class="span1">N 75,000</span>
                    <span class="span2">+250 VAT</span>
                    <br>
                    <button>Buy Ticket</button>
                    <br>
                    <div class="line"></div>
                    <!-- --------------------next------------------- -->
                    <h3 class="h3">Baller Ticket - [Early bird]</h3>
                    <p>The Ticket category offers attendees a fantastic opportunity to experience the full breadth of the conference and more</p>
                             <span class="span1">N 25,000</span>
                             <span class="span2">+250 VAT</span>
                             <br>
                             <button>Buy Ticket</button>
        </div>
        
            </div>
            <div class="content">
                <div class="button">
               
                    <button>See all Tickets</button>
                   </div>
            </div>
          
        
            <!-- -------------------------------------------------- -->
            <!-- ---------------end------------ -->
            <!-- -----------------------footer------------------ -->
            <footer>
               <!-- ----------------------------------- -->
               <div class="footer_image">
                <img src="./Assets/ticketter1.png" class="img1" alt="footer image"> <span>from</span> <img src="./Assets/logo1.png" class="img2" alt="footer image">
          
                    </div>
        
                     <!-- ------------quick links------------ -->
                     <div class="quick_links">
                     <a href="#"><li>Unsubscribe</li></a>
                    <a href="#"><li>Terms of use</li></a>
                     <a href="#"><li>Help center</li></a>
                         </div>
             <p class="info">Blocasset Inc., 651 N Broad St. 206, Middletown, DE 19709</p>
          <!-- ------------content------------ -->
          <p class="center">Connect with us</p>
      
                <!-- ---------------media icons------------ -->
                <div class="media_icon">
                    <a href=""><img src="./Assets/twitter.png" alt="twitter"></a>
                    <a href=""><img src="./Assets/linkedin.png" alt="linkedin"></a>
                    <a href=""><img src="./Assets/insta.png" alt="instagram"></a>
                      </div>


       
                        </footer>
                         <!-- ------------end footer---- -->
                                               <!-- -----------end footer image----- -->
        <img src="./Assets/footer end.png" alt="footer end image" width="100%">
                                </div>
                            </div>
                        </body>
                        </html>
                      